# ApNews

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aviral/apnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviral/apnews/: ContactUsActivity.java  FullNewsActivity.java  MainActivity.java  NoInternetActivity.java  SearchActivity.java  SettingsActivity.java  ShareNewsSettingsActivity.java  UserProfileActivity.java
app/src/main/java/com/aviral/apnews/Adapter/: NewsViewAdapter.java
app/src/main/java/com/aviral/apnews/Params/: Contact.java  News.java
app/src/main/java/com/aviral/apnews/Utils/: Spacing.java
app/src/main/res/drawable/: card_background.xml  header_back.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_full_news.xml  activity_main.xml  activity_no_internet.xml  activity_search.xml  activity_settings.xml  activity_share_news_settings.xml  activity_user_profile.xml  header.xml  news_list_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apnews_launcher.xml  ic_sample_news.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_apnews_launcher_background.xml  ic_apnews_launcherr_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/aviral/apnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
